(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 53)
    (zones 0)
    (modules 3)
    (nets 23)
  )

  (page A4)
  (title_block
    (title "STK 600 SPI Dev Board")
    (date 2021-11-29)
    (rev 1.0)
    (company "Bielefeld University Of Applied Sciences")
    (comment 1 dimitri.dening@fh-bielefeld.de)
    (comment 2 "Dimitri Dening")
    (comment 3 Projektarbeit)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(PORT_B1-Pad1)")
  (net 2 "Net-(PORT_B1-Pad2)")
  (net 3 "Net-(PORT_B1-Pad3)")
  (net 4 "Net-(PORTB_CS_01-Pad5)")
  (net 5 "Net-(PORTB_CS_02-Pad5)")
  (net 6 "Net-(PORTB_CS_01-Pad6)")
  (net 7 "Net-(PORTB_CS_01-Pad7)")
  (net 8 "Net-(PORTB_CS_01-Pad8)")
  (net 9 "Net-(PORT_B1-Pad9)")
  (net 10 "Net-(PORT_B1-Pad10)")
  (net 11 "Net-(PORTB_CS_01-Pad10)")
  (net 12 "Net-(PORTB_CS_01-Pad9)")
  (net 13 "Net-(PORTB_CS_01-Pad4)")
  (net 14 "Net-(PORTB_CS_01-Pad3)")
  (net 15 "Net-(PORTB_CS_01-Pad2)")
  (net 16 "Net-(PORTB_CS_01-Pad1)")
  (net 17 "Net-(PORTB_CS_02-Pad1)")
  (net 18 "Net-(PORTB_CS_02-Pad2)")
  (net 19 "Net-(PORTB_CS_02-Pad3)")
  (net 20 "Net-(PORTB_CS_02-Pad4)")
  (net 21 "Net-(PORTB_CS_02-Pad9)")
  (net 22 "Net-(PORTB_CS_02-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(PORTB_CS_01-Pad1)")
    (add_net "Net-(PORTB_CS_01-Pad10)")
    (add_net "Net-(PORTB_CS_01-Pad2)")
    (add_net "Net-(PORTB_CS_01-Pad3)")
    (add_net "Net-(PORTB_CS_01-Pad4)")
    (add_net "Net-(PORTB_CS_01-Pad5)")
    (add_net "Net-(PORTB_CS_01-Pad6)")
    (add_net "Net-(PORTB_CS_01-Pad7)")
    (add_net "Net-(PORTB_CS_01-Pad8)")
    (add_net "Net-(PORTB_CS_01-Pad9)")
    (add_net "Net-(PORTB_CS_02-Pad1)")
    (add_net "Net-(PORTB_CS_02-Pad10)")
    (add_net "Net-(PORTB_CS_02-Pad2)")
    (add_net "Net-(PORTB_CS_02-Pad3)")
    (add_net "Net-(PORTB_CS_02-Pad4)")
    (add_net "Net-(PORTB_CS_02-Pad5)")
    (add_net "Net-(PORTB_CS_02-Pad9)")
    (add_net "Net-(PORT_B1-Pad1)")
    (add_net "Net-(PORT_B1-Pad10)")
    (add_net "Net-(PORT_B1-Pad2)")
    (add_net "Net-(PORT_B1-Pad3)")
    (add_net "Net-(PORT_B1-Pad9)")
  )

  (module pin_socket_2.54mm:PinSocket_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 61A53327) (tstamp 61A53504)
    (at 107.95 102.87)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (path /61A59020)
    (fp_text reference PORT_B1 (at -1.27 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at -10.51 -5.09 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -11.43) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -11.9) (end -4.34 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -11.9) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -8.89 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(PORT_B1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(PORT_B1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(PORT_B1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(PORTB_CS_01-Pad5)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(PORTB_CS_02-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(PORTB_CS_01-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(PORTB_CS_01-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(PORTB_CS_01-Pad8)"))
    (pad 9 thru_hole rect (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(PORT_B1-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(PORT_B1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_header_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A52799)
    (at 127 101.6 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /61A74953)
    (fp_text reference PORTB_CS_01 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at -6.35 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(PORTB_CS_01-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(PORTB_CS_01-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(PORTB_CS_01-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(PORTB_CS_01-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(PORTB_CS_01-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(PORTB_CS_01-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(PORTB_CS_01-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(PORTB_CS_01-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(PORTB_CS_01-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(PORTB_CS_01-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_header_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A53024)
    (at 127 91.44 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /61A7097B)
    (fp_text reference PORTB_CS_02 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 8.89 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(PORTB_CS_02-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(PORTB_CS_02-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(PORTB_CS_02-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(PORTB_CS_02-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(PORTB_CS_02-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(PORTB_CS_01-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(PORTB_CS_01-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(PORTB_CS_01-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(PORTB_CS_02-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(PORTB_CS_02-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 156.21 88.9) (end 101.6 88.9) (layer Edge.Cuts) (width 0.05) (tstamp 61A52EFF))
  (gr_line (start 156.21 106.68) (end 156.21 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 106.68) (end 156.21 106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 88.9) (end 101.6 106.68) (layer Edge.Cuts) (width 0.05))

  (segment (start 121.412 101.6) (end 121.92 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.236999 100.424999) (end 121.412 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.275999 100.424999) (end 120.236999 100.424999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.195997 101.505001) (end 116.275999 100.424999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.585001 101.505001) (end 115.195997 101.505001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 105.41 100.33) (end 106.585001 101.505001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.555001 92.804999) (end 121.92 91.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 112.935001 92.804999) (end 120.555001 92.804999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.95 97.79) (end 112.935001 92.804999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.635001 102.164001) (end 125.635001 97.695001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.024001 102.775001) (end 125.635001 102.164001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.284999 102.775001) (end 125.024001 102.775001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.635001 97.695001) (end 121.92 93.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.92 104.14) (end 123.284999 102.775001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.28359 104.14) (end 121.92 104.14) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.108589 102.964999) (end 121.28359 104.14) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.195997 104.045001) (end 116.275999 102.964999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.774999 103.434001) (end 107.385999 104.045001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.774999 102.331409) (end 106.774999 103.434001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.948591 101.505001) (end 106.774999 102.331409) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.845999 101.505001) (end 105.948591 101.505001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.234999 100.894001) (end 104.845999 101.505001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.385999 104.045001) (end 115.195997 104.045001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.234999 98.965001) (end 104.234999 100.894001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.275999 102.964999) (end 120.108589 102.964999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.41 97.79) (end 104.234999 98.965001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.204999 90.264999) (end 119.38 91.44) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 112.935001 90.264999) (end 118.204999 90.264999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.95 95.25) (end 112.935001 90.264999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.774999 96.425001) (end 107.95 95.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.774999 98.354001) (end 106.774999 96.425001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.385999 98.965001) (end 106.774999 98.354001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.024003 98.965001) (end 107.385999 98.965001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.095001 102.164001) (end 123.095001 101.035999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.484001 102.775001) (end 123.095001 102.164001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.555001 102.775001) (end 122.484001 102.775001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.095001 101.035999) (end 121.024003 98.965001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.38 101.6) (end 120.555001 102.775001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.01641 93.98) (end 119.38 93.98) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.095001 92.004001) (end 122.484001 92.615001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.095001 90.875999) (end 123.095001 92.004001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.033992 89.81499) (end 123.095001 90.875999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.484001 92.615001) (end 121.381409 92.615001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 108.560008 89.81499) (end 122.033992 89.81499) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.774999 91.599999) (end 108.560008 89.81499) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 121.381409 92.615001) (end 120.01641 93.98) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.774999 93.885001) (end 106.774999 91.599999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 105.41 95.25) (end 106.774999 93.885001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 118.204999 105.315001) (end 119.38 104.14) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.115999 105.315001) (end 118.204999 105.315001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.78499 102.983992) (end 106.115999 105.315001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.78499 96.87501) (end 103.78499 102.983992) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 105.41 95.25) (end 103.78499 96.87501) (width 0.25) (layer B.Cu) (net 8))

)
