EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "STK 600 SPI Dev Board"
Date "2021-11-29"
Rev "1.0"
Comp "Bielefeld University Of Applied Sciences"
Comment1 "dimitri.dening@fh-bielefeld.de"
Comment2 "Dimitri Dening"
Comment3 "Projektarbeit"
Comment4 ""
$EndDescr
$Comp
L conn_generic:Conn_02x05_Odd_Even PORT_B1
U 1 1 61A59020
P 5000 3850
F 0 "PORT_B1" H 5050 4267 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5050 4176 50  0000 C CNN
F 2 "pin_socket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 5000 3850 50  0001 C CNN
F 3 "~" H 5000 3850 50  0001 C CNN
	1    5000 3850
	1    0    0    -1  
$EndComp
$Comp
L conn_generic:Conn_02x05_Odd_Even PORTB_CS_02
U 1 1 61A7097B
P 6150 4300
F 0 "PORTB_CS_02" V 6246 4012 50  0000 R CNN
F 1 "Conn_02x05_Odd_Even" V 6155 4012 50  0000 R CNN
F 2 "pin_header_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 6150 4300 50  0001 C CNN
F 3 "~" H 6150 4300 50  0001 C CNN
	1    6150 4300
	0    -1   -1   0   
$EndComp
$Comp
L conn_generic:Conn_02x05_Odd_Even PORTB_CS_01
U 1 1 61A74953
P 6150 3500
F 0 "PORTB_CS_01" V 6246 3212 50  0000 R CNN
F 1 "Conn_02x05_Odd_Even" V 6155 3212 50  0000 R CNN
F 2 "pin_header_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 6150 3500 50  0001 C CNN
F 3 "~" H 6150 3500 50  0001 C CNN
	1    6150 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3850 5750 3850
Wire Wire Line
	5750 3850 5750 3150
Wire Wire Line
	5750 3150 6150 3150
Wire Wire Line
	6150 3150 6150 3200
Text Notes 5300 3850 0    50   ~ 0
MOSI
Wire Wire Line
	4800 3950 4700 3950
Wire Wire Line
	4700 3950 4700 4550
Wire Wire Line
	6250 3700 6250 3800
Wire Wire Line
	6250 3800 6450 3800
Wire Wire Line
	6450 3800 6450 4550
Text Notes 4600 3950 0    50   ~ 0
MISO
Wire Wire Line
	5300 3950 5700 3950
Wire Wire Line
	6250 3200 6250 3100
Wire Wire Line
	6250 3100 5700 3100
Wire Wire Line
	5700 3100 5700 3950
Wire Wire Line
	5750 3850 6150 3850
Wire Wire Line
	6150 3850 6150 4000
Connection ~ 5750 3850
Wire Wire Line
	5700 3950 6250 3950
Wire Wire Line
	6250 3950 6250 4000
Connection ~ 5700 3950
Text Notes 5300 3950 0    50   ~ 0
SCK
NoConn ~ 5300 4050
NoConn ~ 4800 4050
NoConn ~ 5300 3650
NoConn ~ 4800 3650
Wire Wire Line
	5300 3750 6150 3750
Wire Wire Line
	6150 3750 6150 3700
Wire Wire Line
	4800 3850 4600 3850
Wire Wire Line
	4600 3850 4600 4600
Wire Wire Line
	4600 4600 6150 4600
Wire Wire Line
	6150 4600 6150 4500
Wire Wire Line
	4700 4550 6250 4550
Wire Wire Line
	6250 4500 6250 4550
Connection ~ 6250 4550
Wire Wire Line
	6250 4550 6450 4550
Text Notes 5300 3750 0    50   ~ 0
CS_01
Text Notes 4600 3850 0    50   ~ 0
CS_02
NoConn ~ 4800 3750
NoConn ~ 5950 3200
NoConn ~ 6050 3200
NoConn ~ 5950 3700
NoConn ~ 6050 3700
NoConn ~ 6350 3200
NoConn ~ 6350 3700
NoConn ~ 6350 4500
NoConn ~ 6350 4000
NoConn ~ 6050 4000
NoConn ~ 5950 4000
NoConn ~ 5950 4500
NoConn ~ 6050 4500
$EndSCHEMATC
