(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 62)
    (zones 0)
    (modules 9)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "STK 600 Huckepack Platine SPS30")
    (date 2021-11-20)
    (rev 1.0)
    (company "FH Bielefeld")
    (comment 1 "Philipp Husemann")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(PORT_A1-Pad8)")
  (net 2 "Net-(PORT_A1-Pad7)")
  (net 3 "Net-(PORT_A1-Pad6)")
  (net 4 "Net-(PORT_A1-Pad5)")
  (net 5 "Net-(PORT_A1-Pad4)")
  (net 6 "Net-(PORT_A1-Pad3)")
  (net 7 /GND)
  (net 8 /VCC)
  (net 9 "Net-(C2-Pad1)")
  (net 10 /SDA)
  (net 11 /SCL)
  (net 12 "Net-(L1-Pad2)")
  (net 13 "Net-(J2-Pad6)")
  (net 14 "Net-(J2-Pad7)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VCC)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(PORT_A1-Pad3)")
    (add_net "Net-(PORT_A1-Pad4)")
    (add_net "Net-(PORT_A1-Pad5)")
    (add_net "Net-(PORT_A1-Pad6)")
    (add_net "Net-(PORT_A1-Pad7)")
    (add_net "Net-(PORT_A1-Pad8)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 619250C8) (tstamp 618D4DAB)
    (at 70.231 78.613)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (path /618D8315)
    (fp_text reference PORT_A1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even_MountingPin (at -0.381 17.907) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 11.9) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 11.9) (end -4.34 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 11.43) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VCC))
    (pad 9 thru_hole rect (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(PORT_A1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(PORT_A1-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(PORT_A1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(PORT_A1-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(PORT_A1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(PORT_A1-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 1 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6199D673)
    (at 74.93 83.82 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619932B1)
    (attr smd)
    (fp_text reference C1 (at 0 1.68 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.68 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 7 /GND))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 8 /VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6199D684)
    (at 85.09 87.63 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61994074)
    (attr smd)
    (fp_text reference C2 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 7 /GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 6198F245) (tstamp 6199D69D)
    (at 104.14 90.17 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6199158E)
    (fp_text reference J1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 -12.49 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 4 thru_hole rect (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 5 thru_hole rect (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder (layer B.Cu) (tedit 5F68FEF0) (tstamp 6199D6AE)
    (at 78.74 87.63)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /61991E46)
    (attr smd)
    (fp_text reference L1 (at 0 1.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.45) (end -1 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.45) (end 1 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.45) (end 1 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.45) (end -1 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.410242 0.56) (end 0.410242 0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.410242 -0.56) (end 0.410242 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.92 -0.85) (end -1.92 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.92 0.85) (end 1.92 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.92 0.85) (end 1.92 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.92 -0.85) (end -1.92 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.15 0) (size 1.05 1.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.238095)
      (net 8 /VCC))
    (pad 2 smd roundrect (at 1.15 0) (size 1.05 1.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.238095)
      (net 12 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eec:Maxim-MAX1724EZK50+T-Level_A (layer B.Cu) (tedit 5EF220E9) (tstamp 6199D6C5)
    (at 81.28 81.28)
    (path /6198ECCD)
    (fp_text reference U1 (at -3.35 2.500001) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
    )
    (fp_text value MAX1724EZK50+T (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.2 1.850001) (end -1.074999 1.850001) (layer B.SilkS) (width 0.249999))
    (fp_line (start -0.15 1.5) (end 0.15 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.15 -1.5) (end 0.15 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.15 -1.5) (end -0.15 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.15 -1.5) (end 0.15 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.825 -1.5) (end -0.825 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.825 -1.5) (end 0.825 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 1.5) (end 0.825 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 -1.5) (end 0.825 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 1.925001) (end 2.275 1.925001) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.275 1.925001) (end -2.275 1.925001) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.275 1.925001) (end -2.275 -1.924999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.275 -1.924999) (end 2.275 -1.924999) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.275 -1.924999) (end 2.275 1.925001) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.2 0.950001 90) (size 0.700001 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /VCC))
    (pad 2 smd rect (at -1.2 0.000001 90) (size 0.700001 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /GND))
    (pad 3 smd rect (at -1.2 -0.949998 90) (size 0.700001 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /VCC))
    (pad 4 smd rect (at 1.2 -0.949998 90) (size 0.700001 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.2 0.950001 90) (size 0.700001 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(L1-Pad2)"))
    (model ${KIPRJMOD}/IC_Maxim_MAX1724EZK50+T/eec.models/Maxim_-_MAX1724EZK50+T.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eec4:JST-B5B-ZR-SM4-TF (layer B.Cu) (tedit 5EF17991) (tstamp 6199E0B9)
    (at 100.33 77.47 180)
    (path /619B6621)
    (fp_text reference J2 (at -5.25 2.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
    )
    (fp_text value B5B-ZR-SM4-TFLFSN (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.25 -1.85) (end -5.25 1.85) (layer B.Fab) (width 0.15))
    (fp_line (start -5.25 1.85) (end 5.25 1.85) (layer B.Fab) (width 0.15))
    (fp_line (start 5.25 1.85) (end 5.25 -1.85) (layer B.Fab) (width 0.15))
    (fp_line (start 5.25 -1.85) (end -5.25 -1.85) (layer B.Fab) (width 0.15))
    (fp_line (start 5.825 1.874999) (end 5.825 1.874999) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.825 1.874999) (end -5.825 1.874999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.825 1.874999) (end -5.825 -3.774999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.825 -3.774999) (end 5.825 -3.774999) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.825 -3.774999) (end 5.825 1.874999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.25 1.85) (end 5.25 1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.25 -1.85) (end 5.25 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.25 1.625) (end 5.25 1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.25 -1.85) (end -3.725 -1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.275 -1.85) (end -2.225 -1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.775 -1.85) (end -0.725 -1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.725 -1.85) (end 0.775 -1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.225 -1.85) (end 2.275 -1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.725 -1.85) (end 5.25 -1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.25 -1.85) (end -5.25 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.25 1.625) (end -5.25 1.85) (layer B.SilkS) (width 0.15))
    (fp_circle (center -3 -4.299999) (end -2.875 -4.299999) (layer B.SilkS) (width 0.25))
    (pad 1 smd rect (at -3 -1.949999 180) (size 0.7 3.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.5 -1.949999 180) (size 0.7 3.6) (layers B.Cu B.Paste B.Mask)
      (net 10 /SDA))
    (pad 3 smd rect (at 0 -1.949999 180) (size 0.7 3.6) (layers B.Cu B.Paste B.Mask)
      (net 11 /SCL))
    (pad 4 smd rect (at 1.5 -1.949999 180) (size 0.7 3.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /GND))
    (pad 5 smd rect (at 3 -1.949999 180) (size 0.7 3.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /GND))
    (pad 6 smd rect (at -5.05 0.1 180) (size 1.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 7 smd rect (at 5.05 0.1 180) (size 1.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J2-Pad7)"))
    (model ${KIPRJMOD}/Conn_JST_B5B-ZR-SM4-TF/eec.models/JST_-_B5B-ZR-SM4-TF.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 619D6F1C)
    (at 75.335001 79.254999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619DD5FB)
    (attr smd)
    (fp_text reference R1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /VCC))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 619D6F2D)
    (at 75.335001 77.47)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619DB0E1)
    (attr smd)
    (fp_text reference R2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /SDA))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 118.11 92.71) (end 114.3 92.71) (layer Edge.Cuts) (width 0.05) (tstamp 6198BD81))
  (gr_line (start 118.11 74.93) (end 118.11 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 74.93) (end 118.11 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 74.93) (end 63.5 74.93) (layer Edge.Cuts) (width 0.05) (tstamp 6192ACAE))
  (gr_line (start 63.5 92.71) (end 114.3 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 74.93) (end 63.5 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.627 75.438) (end 63.627 92.202) (layer F.SilkS) (width 0.12))

  (segment (start 80.2425 77.47) (end 80.01 77.47) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 71.0145 88.773) (end 74.93 84.8575) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 70.231 88.773) (end 71.0145 88.773) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 73.8925 83.82) (end 74.93 84.8575) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 73.66 83.82) (end 73.8925 83.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 73.66 81.28) (end 73.66 83.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 80.08 81.280001) (end 73.66 81.28) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.83 79.419999) (end 97.33 79.419999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.83 87.86) (end 96.52 90.17) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.83 79.419999) (end 98.83 87.86) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 93.98 90.17) (end 96.52 90.17) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 80.2425 76.745) (end 80.2425 77.47) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 92.583 88.773) (end 93.98 90.17) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.231 88.773) (end 92.583 88.773) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.5925 90.17) (end 93.98 90.17) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 84.0525 87.63) (end 86.5925 90.17) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.691 88.773) (end 67.691 91.059) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 67.691 91.059) (end 68.072 91.44) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.072 91.44) (end 76.2 91.44) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.59 90.05) (end 77.59 87.63) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 76.2 91.44) (end 77.59 90.05) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.59 85.4425) (end 74.93 82.7825) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.59 87.63) (end 77.59 85.4425) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 79.527501 82.7825) (end 80.08 82.230001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 74.93 82.7825) (end 79.527501 82.7825) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 76.247501 77.47) (end 76.247501 79.254999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 75.295706 76.518205) (end 66.991795 76.518205) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 76.247501 77.47) (end 75.295706 76.518205) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 65.22001 78.28999) (end 65.22001 86.30201) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 65.22001 86.30201) (end 67.691 88.773) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 66.991795 76.518205) (end 65.22001 78.28999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 82.48 77.6325) (end 82.3175 77.47) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 103.33 89.36) (end 104.14 90.17) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 103.33 79.419999) (end 103.33 89.36) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 88.930008 80.330002) (end 93.98 75.28001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 103.33 77.369999) (end 103.33 79.419999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.240011 75.28001) (end 103.33 77.369999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.98 75.28001) (end 101.240011 75.28001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.1275 80.882504) (end 86.680002 80.330002) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.1275 87.63) (end 86.1275 80.882504) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.680002 80.330002) (end 88.930008 80.330002) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 82.48 80.330002) (end 86.680002 80.330002) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.83 89.94) (end 101.6 90.17) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.83 79.419999) (end 101.83 89.94) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 68.866001 77.437999) (end 71.087999 77.437999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 67.691 78.613) (end 68.866001 77.437999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 71.087999 77.437999) (end 71.12 77.47) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.9 77.47) (end 101.6 90.17) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 71.12 77.47) (end 88.9 77.47) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 68.866001 77.437999) (end 67.691 78.613) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 74.3905 77.437999) (end 68.866001 77.437999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 74.422501 77.47) (end 74.3905 77.437999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.85 78.232) (end 70.231 78.613) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 100.33 79.419999) (end 100.33 87.63) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 99.06 88.9) (end 99.06 90.17) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 100.33 87.63) (end 99.06 88.9) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 87.503 78.613) (end 99.06 90.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 70.231 78.613) (end 87.503 78.613) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 70.872999 79.254999) (end 70.231 78.613) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 74.422501 79.254999) (end 70.872999 79.254999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 82.48 85.04) (end 79.89 87.63) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 82.48 82.230001) (end 82.48 85.04) (width 0.25) (layer B.Cu) (net 12))

)
