(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 15)
    (zones 0)
    (modules 1)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "STK 600 Huckepack Platine I2C für Oszilloskop")
    (date 2021-11-20)
    (rev 1.0)
    (company "FH Bielefeld")
    (comment 1 "Philipp Husemann")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(PORT_A1-Pad8)")
  (net 2 "Net-(PORT_A1-Pad7)")
  (net 3 "Net-(PORT_A1-Pad6)")
  (net 4 "Net-(PORT_A1-Pad5)")
  (net 5 "Net-(PORT_A1-Pad4)")
  (net 6 "Net-(PORT_A1-Pad3)")
  (net 7 +5V)
  (net 8 GND)
  (net 9 SDA)
  (net 10 SCL)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(PORT_A1-Pad3)")
    (add_net "Net-(PORT_A1-Pad4)")
    (add_net "Net-(PORT_A1-Pad5)")
    (add_net "Net-(PORT_A1-Pad6)")
    (add_net "Net-(PORT_A1-Pad7)")
    (add_net "Net-(PORT_A1-Pad8)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 619250C8) (tstamp 618D4DAB)
    (at 70.231 78.613)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (path /618D8315)
    (fp_text reference PORT_A1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even_MountingPin (at -0.381 17.907) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 11.9) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 11.9) (end -4.34 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 11.43) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 9 thru_hole rect (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(PORT_A1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(PORT_A1-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(PORT_A1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(PORT_A1-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(PORT_A1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(PORT_A1-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 1 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SCL (at 88.9 88.9 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SDA (at 88.9 78.74 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 102.87 88.9 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 102.87 78.74 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 118.11 92.71) (end 114.3 92.71) (layer Edge.Cuts) (width 0.05) (tstamp 6198BD81))
  (gr_line (start 118.11 74.93) (end 118.11 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 74.93) (end 118.11 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 74.93) (end 63.5 74.93) (layer Edge.Cuts) (width 0.05) (tstamp 6192ACAE))
  (gr_line (start 63.5 92.71) (end 114.3 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 74.93) (end 63.5 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.627 75.438) (end 63.627 92.202) (layer F.SilkS) (width 0.12))

  (via (at 83.82 78.74) (size 4.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 83.82 88.9) (size 4.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 97.79 78.74) (size 4.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 97.79 88.9) (size 4.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 97.79 78.74) (end 97.79 88.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.064999 91.625001) (end 71.305001 91.625001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.79 88.9) (end 95.064999 91.625001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 70.231 90.551) (end 70.231 88.773) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 71.305001 91.625001) (end 70.231 90.551) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 81.420001 76.340001) (end 83.82 78.74) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 69.963999 76.340001) (end 81.420001 76.340001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 67.691 78.613) (end 69.963999 76.340001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 69.85 78.232) (end 70.231 78.613) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 73.533 78.613) (end 83.82 88.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 70.231 78.613) (end 73.533 78.613) (width 0.25) (layer B.Cu) (net 10))

)
